NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_SECRET=
NODE_ENV=
DATABASE_URL=
DIRECT_URL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
CONTACT_EMAIL=
CRON_SECRET=
